{
    find_program = 
    {
        nmap = false
    ,   ["pkg-config"] = "/usr/bin/pkg-config"
    ,   ["/usr/bin/gcc"] = "/usr/bin/gcc"
    ,   curl = "/usr/bin/curl"
    ,   ping = "/bin/ping"
    ,   git = "/usr/bin/git"
    ,   ccache = "/usr/bin/ccache"
    ,   brew = false
    }
,   ["detect.sdks.find_cuda"] = 
    {
        cuda = false
    }
,   find_programver = 
    {
        ["/usr/bin/gcc"] = "5.4.0-6ubuntu1~16.04.11)"
    ,   ["/usr/bin/curl"] = "7.47.0"
    }
,   ["net.ping"] = 
    {
        ["gitee.com"] = 19
    ,   ["gitlab.com"] = 253
    ,   ["github.com"] = 65535
    }
,   find_package_linux_x86_64_release = 
    {
        message_generation = false
    ,   serial = false
    ,   roscpp = 
        {
            links = 
            {
                "roscpp"
            ,   "rosconsole"
            ,   "rosconsole_log4cxx"
            ,   "rosconsole_backend_interface"
            ,   "roscpp_serialization"
            ,   "xmlrpcpp"
            ,   "rostime"
            ,   "cpp_common"
            }
        ,   linkdirs = 
            {
                "/opt/ros/kinetic/lib"
            }
        ,   version = "1.12.14"
        ,   includedirs = 
            {
                "/opt/ros/kinetic/include"
            }
        }
    ,   std_msgs = 
        {
            links = 
            {
                "roscpp_serialization"
            ,   "rostime"
            ,   "cpp_common"
            }
        ,   linkdirs = 
            {
                "/opt/ros/kinetic/lib"
            }
        ,   version = "0.5.11"
        ,   includedirs = 
            {
                "/opt/ros/kinetic/include"
            }
        }
    ,   tf = 
        {
            links = 
            {
                "tf"
            ,   "tf2_ros"
            ,   "actionlib"
            ,   "message_filters"
            ,   "roscpp"
            ,   "xmlrpcpp"
            ,   "tf2"
            ,   "roscpp_serialization"
            ,   "rosconsole"
            ,   "rosconsole_log4cxx"
            ,   "rosconsole_backend_interface"
            ,   "rostime"
            ,   "cpp_common"
            }
        ,   linkdirs = 
            {
                "/opt/ros/kinetic/lib"
            }
        ,   version = "1.11.9"
        ,   includedirs = 
            {
                "/opt/ros/kinetic/include"
            }
        }
    ,   rospy = false
    ,   nav_msgs = 
        {
            links = 
            {
                "roscpp_serialization"
            ,   "rostime"
            ,   "cpp_common"
            }
        ,   linkdirs = 
            {
                "/opt/ros/kinetic/lib"
            }
        ,   version = "1.12.7"
        ,   includedirs = 
            {
                "/opt/ros/kinetic/include"
            }
        }
    }
,   ["detect.tools.gcc.has_flags"] = 
    {
        ["/usr/bin/gcc_5.4.0-6ubuntu1~16.04.11)"] = 
        {
            ["--help"] = true
        ,   ["-shared"] = true
        ,   ["-c"] = true
        ,   ["-pie"] = true
        ,   ["-Xlinker"] = true
        ,   ["-o"] = true
        ,   ["-Xassembler"] = true
        ,   ["-v"] = true
        ,   ["-pass-exit-codes"] = true
        ,   ["-save-temps"] = true
        ,   ["-print-multiarch"] = true
        ,   ["-E"] = true
        ,   ["-pipe"] = true
        ,   ["-print-sysroot"] = true
        ,   ["--target-help"] = true
        ,   ["-dumpversion"] = true
        ,   ["-print-multi-lib"] = true
        ,   ["--param"] = true
        ,   ["-print-multi-directory"] = true
        ,   ["-time"] = true
        ,   ["-print-search-dirs"] = true
        ,   ["-Xpreprocessor"] = true
        ,   ["--version"] = true
        ,   ["-dumpspecs"] = true
        ,   ["-x"] = true
        ,   ["-B"] = true
        ,   ["-S"] = true
        ,   ["-no-canonical-prefixes"] = true
        ,   ["-print-libgcc-file-name"] = true
        ,   ["-print-multi-os-directory"] = true
        ,   ["-print-sysroot-headers-suffix"] = true
        ,   ["-dumpmachine"] = true
        }
    }
,   ["detect.sdks.find_vcpkgdir."] = 
    {
        vcpkg = false
    }
,   ["__version"] = "2.2.7"
,   ["lib.detect.has_flags"] = 
    {
        ["linux_x86_64_/usr/bin/gcc_5.4.0-6ubuntu1~16.04.11)_cxx__-O3"] = true
    ,   ["linux_x86_64_/usr/bin/gcc_5.4.0-6ubuntu1~16.04.11)_cxx_cxflags_-MMD -MF /dev/null"] = true
    }
}