{
    ["__version"] = "2.2.7"
,   cmdlines = 
    {
        "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake lua private.utils.complete 9 \"xmake --v\""
    ,   "xmake lua private.utils.complete 11 \"xmake --ver\""
    ,   "xmake lua private.utils.complete 11 \"xmake --ver\""
    ,   "xmake lua private.utils.complete 11 \"xmake --ver\""
    ,   "xmake lua private.utils.complete 12 \"xmake --vers\""
    ,   "xmake lua private.utils.complete 15 \"xmake --version\""
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake project -k cmakelists"
    ,   "xmake project -k cmakelists"
    ,   "xmake"
    ,   "xmake g --menu"
    ,   "xmake f --menu"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake lua"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake run"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake lua private.utils.complete 9 \"xmake run\""
    ,   "xmake run"
    ,   "xmake"
    ,   "xmake run"
    ,   "xmake"
    ,   "xmake lua /home/lc/.local/share/xmake/actions/build/statistics.lua"
    ,   "xmake"
    ,   "xmake lua private.utils.complete 11 \"xmake run m\""
    ,   "xmake run"
    ,   "xmake lua private.utils.complete 8 \"xmake f \""
    ,   "xmake lua private.utils.complete 10 \"xmake f --\""
    ,   "xmake lua private.utils.complete 13 \"xmake f --hel\""
    }
}