{
    find_program = 
    {
        ["pkg-config"] = "/usr/bin/pkg-config"
    ,   ccache = "/usr/bin/ccache"
    ,   ["g++"] = "/usr/bin/g++"
    ,   gcc = "/usr/bin/gcc"
    ,   brew = false
    }
,   ["detect.sdks.find_cuda"] = 
    {
        cuda = false
    }
,   ["detect.sdks.find_vcpkgdir."] = 
    {
        vcpkg = false
    }
,   ["__version"] = "2.2.7"
,   find_package_linux_x86_64_release = 
    {
        message_generation = false
    ,   nav_msgs = 
        {
            links = 
            {
                "roscpp_serialization"
            ,   "rostime"
            ,   "cpp_common"
            }
        ,   linkdirs = 
            {
                "/opt/ros/kinetic/lib"
            }
        ,   version = "1.12.7"
        ,   includedirs = 
            {
                "/opt/ros/kinetic/include"
            }
        }
    ,   roscpp = 
        {
            links = 
            {
                "roscpp"
            ,   "rosconsole"
            ,   "rosconsole_log4cxx"
            ,   "rosconsole_backend_interface"
            ,   "roscpp_serialization"
            ,   "xmlrpcpp"
            ,   "rostime"
            ,   "cpp_common"
            }
        ,   linkdirs = 
            {
                "/opt/ros/kinetic/lib"
            }
        ,   version = "1.12.14"
        ,   includedirs = 
            {
                "/opt/ros/kinetic/include"
            }
        }
    ,   std_msgs = 
        {
            links = 
            {
                "roscpp_serialization"
            ,   "rostime"
            ,   "cpp_common"
            }
        ,   linkdirs = 
            {
                "/opt/ros/kinetic/lib"
            }
        ,   version = "0.5.11"
        ,   includedirs = 
            {
                "/opt/ros/kinetic/include"
            }
        }
    ,   tf = 
        {
            links = 
            {
                "tf"
            ,   "tf2_ros"
            ,   "actionlib"
            ,   "message_filters"
            ,   "roscpp"
            ,   "xmlrpcpp"
            ,   "tf2"
            ,   "roscpp_serialization"
            ,   "rosconsole"
            ,   "rosconsole_log4cxx"
            ,   "rosconsole_backend_interface"
            ,   "rostime"
            ,   "cpp_common"
            }
        ,   linkdirs = 
            {
                "/opt/ros/kinetic/lib"
            }
        ,   version = "1.11.9"
        ,   includedirs = 
            {
                "/opt/ros/kinetic/include"
            }
        }
    ,   rospy = false
    ,   serial = false
    }
}