{
    ["__version"] = "2.2.7"
,   cmdlines = 
    {
        "xmake lua /home/lc/.local/share/xmake/actions/build/cleaner.lua"
    ,   "xmake"
    ,   "xmake lua private.utils.complete 7 \"xmake r\""
    ,   "xmake lua private.utils.complete 7 \"xmake r\""
    ,   "xmake lua private.utils.complete 7 \"xmake r\""
    ,   "xmake lua private.utils.complete 7 \"xmake r\""
    ,   "xmake lua private.utils.complete 8 \"xmake ru\""
    ,   "xmake lua private.utils.complete 13 \"xmake run top\""
    ,   "xmake lua private.utils.complete 13 \"xmake run tal\""
    ,   "xmake lua private.utils.complete 13 \"xmake run tal\""
    ,   "xmake lua private.utils.complete 13 \"xmake run tal\""
    ,   "xmake lua private.utils.complete 13 \"xmake run tal\""
    ,   "xmake lua private.utils.complete 13 \"xmake run tal\""
    ,   "xmake lua private.utils.complete 13 \"xmake run tal\""
    ,   "xmake lua private.utils.complete 13 \"xmake run tal\""
    ,   "xmake run talker"
    ,   "xmake f -m debug"
    ,   "xmake f -m debug"
    ,   "xmake f -m debug"
    ,   "xmake f -m debug"
    ,   "xmake f -m debug"
    ,   "xmake run talker"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake f -m release"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake f -m check"
    ,   "xmake"
    ,   "xmake lua private.utils.complete 15 \"xmake f -m rela\""
    ,   "xmake lua private.utils.complete 15 \"xmake f -m rele\""
    ,   "xmake lua private.utils.complete 15 \"xmake f -m rele\""
    ,   "xmake lua private.utils.complete 15 \"xmake f -m rele\""
    ,   "xmake lua private.utils.complete 15 \"xmake f -m rele\""
    ,   "xmake f -m release"
    ,   "xmake"
    ,   "xmake f -m profile"
    ,   "xmake f -m release"
    ,   "xmake f -m release"
    ,   "xmake"
    ,   "xmake f -m ros"
    ,   "xmake f -m release"
    ,   "xmake f"
    ,   "xmake f"
    ,   "xmake lua private.utils.complete 8 \"xmake f \""
    ,   "xmake lua private.utils.complete 11 \"xmake f --h\""
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    }
}