{
    ["__version"] = "2.2.7"
,   cmdlines = 
    {
        "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake f -m release"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake f -m check"
    ,   "xmake"
    ,   "xmake lua private.utils.complete 15 \"xmake f -m rela\""
    ,   "xmake lua private.utils.complete 15 \"xmake f -m rele\""
    ,   "xmake lua private.utils.complete 15 \"xmake f -m rele\""
    ,   "xmake lua private.utils.complete 15 \"xmake f -m rele\""
    ,   "xmake lua private.utils.complete 15 \"xmake f -m rele\""
    ,   "xmake f -m release"
    ,   "xmake"
    ,   "xmake f -m profile"
    ,   "xmake f -m release"
    ,   "xmake f -m release"
    ,   "xmake"
    ,   "xmake f -m ros"
    ,   "xmake f -m release"
    ,   "xmake f"
    ,   "xmake f"
    ,   "xmake lua private.utils.complete 8 \"xmake f \""
    ,   "xmake lua private.utils.complete 11 \"xmake f --h\""
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake run talker"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake require --search roscpp"
    ,   "xmake"
    ,   "xmake repo --list"
    ,   "xmake -r -w"
    ,   "xmake lua /home/lc/.local/share/xmake/actions/build/cleaner.lua"
    ,   "xmake f -c"
    ,   "xmake m -b"
    ,   "__macro_begin__"
    ,   "xmake m -e"
    ,   "__macro_end__"
    ,   "xmake r error: cannot open /home/lc/1_test/xmake/xmake.lua: No such file or directory"
    ,   "xmake r error: cannot open /home/lc/1_test/xmake/xmake.lua: No such file or directory"
    ,   "xmake r error: cannot open /home/lc/1_test/xmake/xmake.lua: No such file or directory"
    ,   "xmake m ."
    ,   "xmake m ."
    ,   "xmake -w"
    ,   "xmake"
    ,   "xmake f -m release"
    ,   "xmake"
    ,   "xmake run listener"
    ,   "xmake"
    }
}