{
    find_program = 
    {
        gcc = "/usr/bin/gcc"
    ,   ccache = "/usr/bin/ccache"
    ,   ["g++"] = "/usr/bin/g++"
    ,   git = "/usr/bin/git"
    ,   ["/usr/bin/gcc"] = "/usr/bin/gcc"
    ,   curl = "/usr/bin/curl"
    }
,   ["detect.sdks.find_cuda"] = 
    {
        cuda = false
    }
,   find_programver = 
    {
        ["/usr/bin/gcc"] = "5.4.0-6ubuntu1~16.04.11)"
    ,   ["/usr/bin/curl"] = "7.47.0"
    }
,   ["__version"] = "2.2.7"
,   ["lib.detect.has_flags"] = 
    {
        ["linux_x86_64_/usr/bin/gcc_5.4.0-6ubuntu1~16.04.11)_cc_cxflags_-MMD -MF /dev/null -m64 -I/usr/local/include -I/usr/include"] = true
    }
}