{
    find_program = 
    {
        ccache = "/usr/bin/ccache"
    ,   curl = "/usr/bin/curl"
    ,   ping = "/bin/ping"
    ,   git = "/usr/bin/git"
    ,   ["/usr/bin/gcc"] = "/usr/bin/gcc"
    ,   nmap = false
    }
,   ["detect.sdks.find_cuda"] = 
    {
        cuda = false
    }
,   ["lib.detect.has_flags"] = 
    {
        ["linux_x86_64_/usr/bin/gcc_5.4.0-6ubuntu1~16.04.11)_cc_cxflags_-MMD -MF /dev/null -m64 -I/usr/local/include -I/usr/include"] = true
    }
,   find_programver = 
    {
        ["/usr/bin/gcc"] = "5.4.0-6ubuntu1~16.04.11)"
    ,   ["/usr/bin/curl"] = "7.47.0"
    }
,   ["net.ping"] = 
    {
        ["gitee.com"] = 18.4
    ,   ["gitlab.com"] = 246
    ,   ["github.com"] = 65535
    }
,   ["__version"] = "2.2.7"
}