{
    zlib = 
    {
        linkdirs = "/home/lc/.xmake/packages/z/zlib/1.2.11/c5156c97e2e9dec5edeaa17987d59d44/lib"
    ,   ["__enabled"] = true
    ,   version = "1.2.11"
    ,   links = "z"
    ,   includedirs = "/home/lc/.xmake/packages/z/zlib/1.2.11/c5156c97e2e9dec5edeaa17987d59d44/include"
    ,   ["__version"] = "1.2.11"
    ,   ["__requirestr"] = "zlib"
    }
,   ["__version"] = "2.2.7"
,   tbox = 
    {
        linkdirs = "/home/lc/.xmake/packages/t/tbox/v1.6.3/c7bbd5c9514886f7491913ab85aff8f6/lib"
    ,   syslinks = "pthread"
    ,   version = "v1.6.3"
    ,   ["__enabled"] = true
    ,   links = "tbox"
    ,   includedirs = "/home/lc/.xmake/packages/t/tbox/v1.6.3/c7bbd5c9514886f7491913ab85aff8f6/include"
    ,   ["__version"] = "v1.6.3"
    ,   ["__requirestr"] = "tbox 1.6.*"
    }
}